name = DC Views
description = The DC integration with views plugin styles
core = 7.x
package = Visualization
dependencies[] = views
dependencies[] = dc

files[] = views/plugins/dc_views_plugin_style_dc.inc
